<?xml version="1.0"?>
<kpproject points="13" sourcevideo="%project_path%/tkw540.avi">
    <kp index="0" name="Head">
        <framepos index="0" x="0.39103" y="0.328736"/>
        <framepos index="1" x="0.383322" y="0.333333"/>
        <framepos index="2" x="0.378416" y="0.336782"/>
        <framepos index="3" x="0.368605" y="0.341379"/>
        <framepos index="4" x="0.362299" y="0.344828"/>
        <framepos index="5" x="0.355291" y="0.350575"/>
        <framepos index="6" x="0.351086" y="0.355172"/>
        <framepos index="7" x="0.344779" y="0.35977"/>
        <framepos index="8" x="0.335669" y="0.372414"/>
        <framepos index="9" x="0.320252" y="0.374713"/>
        <framepos index="10" x="0.309741" y="0.38046"/>
        <framepos index="11" x="0.305536" y="0.373563"/>
        <framepos index="12" x="0.305536" y="0.365517"/>
        <framepos index="13" x="0.302032" y="0.355172"/>
        <framepos index="14" x="0.305536" y="0.350575"/>
        <framepos index="15" x="0.309741" y="0.33908"/>
        <framepos index="16" x="0.309741" y="0.318391"/>
        <framepos index="17" x="0.311142" y="0.305747"/>
        <framepos index="18" x="0.311142" y="0.285057"/>
        <framepos index="19" x="0.304835" y="0.264368"/>
        <framepos index="20" x="0.304835" y="0.264368"/>
        <framepos index="21" x="0.304135" y="0.262069"/>
        <framepos index="22" x="0.304135" y="0.262069"/>
        <framepos index="23" x="0.303434" y="0.266667"/>
        <framepos index="24" x="0.302032" y="0.273563"/>
        <framepos index="25" x="0.302032" y="0.27931"/>
        <framepos index="26" x="0.297828" y="0.291954"/>
        <framepos index="27" x="0.293623" y="0.301149"/>
        <framepos index="28" x="0.287316" y="0.316092"/>
        <framepos index="29" x="0.279608" y="0.336782"/>
        <framepos index="30" x="0.269797" y="0.354023"/>
        <framepos index="31" x="0.262789" y="0.385057"/>
        <framepos index="32" x="0.259285" y="0.414943"/>
        <framepos index="33" x="0.262088" y="0.427586"/>
        <framepos index="34" x="0.266994" y="0.442529"/>
        <framepos index="35" x="0.276104" y="0.444828"/>
        <framepos index="36" x="0.292221" y="0.429885"/>
        <framepos index="37" x="0.314646" y="0.412644"/>
        <framepos index="38" x="0.331465" y="0.395402"/>
        <framepos index="39" x="0.347582" y="0.387356"/>
        <framepos index="40" x="0.361598" y="0.370115"/>
        <framepos index="41" x="0.374912" y="0.354023"/>
        <framepos index="42" x="0.379117" y="0.343678"/>
        <framepos index="43" x="0.387526" y="0.335632"/>
        <framepos index="44" x="0.394534" y="0.328736"/>
        <framepos index="45" x="0.394534" y="0.328736"/>
        <framepos index="46" x="0.394534" y="0.328736"/>
        <framepos index="47" x="0.393833" y="0.327586"/>
        <framepos index="48" x="0.390329" y="0.324138"/>
        <framepos index="49" x="0.386826" y="0.322989"/>
        <framepos index="50" x="0.384022" y="0.322989"/>
        <framepos index="51" x="0.379818" y="0.322989"/>
        <framepos index="52" x="0.377015" y="0.322989"/>
        <framepos index="53" x="0.374912" y="0.322989"/>
        <framepos index="54" x="0.372109" y="0.322989"/>
        <framepos index="55" x="0.370007" y="0.321839"/>
        <framepos index="56" x="0.367905" y="0.32069"/>
        <framepos index="57" x="0.367905" y="0.32069"/>
        <framepos index="58" x="0.367905" y="0.32069"/>
        <framepos index="59" x="0.367905" y="0.32069"/>
        <link ref="1"/>
    </kp>
    <kp index="1" name="Neck">
        <framepos index="0" x="0.383322" y="0.41954"/>
        <framepos index="1" x="0.378416" y="0.418391"/>
        <framepos index="2" x="0.37281" y="0.41954"/>
        <framepos index="3" x="0.367905" y="0.42069"/>
        <framepos index="4" x="0.351086" y="0.422989"/>
        <framepos index="5" x="0.343378" y="0.421839"/>
        <framepos index="6" x="0.343378" y="0.42069"/>
        <framepos index="7" x="0.339874" y="0.42069"/>
        <framepos index="8" x="0.339874" y="0.42069"/>
        <framepos index="9" x="0.333567" y="0.42069"/>
        <framepos index="10" x="0.32726" y="0.421839"/>
        <framepos index="11" x="0.320953" y="0.422989"/>
        <framepos index="12" x="0.320953" y="0.422989"/>
        <framepos index="13" x="0.320953" y="0.425287"/>
        <framepos index="14" x="0.324457" y="0.41954"/>
        <framepos index="15" x="0.326559" y="0.402299"/>
        <framepos index="16" x="0.329362" y="0.382759"/>
        <framepos index="17" x="0.325158" y="0.355172"/>
        <framepos index="18" x="0.322355" y="0.341379"/>
        <framepos index="19" x="0.314646" y="0.328736"/>
        <framepos index="20" x="0.304135" y="0.313793"/>
        <framepos index="21" x="0.304135" y="0.313793"/>
        <framepos index="22" x="0.304135" y="0.314943"/>
        <framepos index="23" x="0.304135" y="0.314943"/>
        <framepos index="24" x="0.303434" y="0.322989"/>
        <framepos index="25" x="0.302032" y="0.329885"/>
        <framepos index="26" x="0.297828" y="0.336782"/>
        <framepos index="27" x="0.296426" y="0.344828"/>
        <framepos index="28" x="0.291521" y="0.363218"/>
        <framepos index="29" x="0.290119" y="0.378161"/>
        <framepos index="30" x="0.285915" y="0.4"/>
        <framepos index="31" x="0.287316" y="0.431034"/>
        <framepos index="32" x="0.295025" y="0.454023"/>
        <framepos index="33" x="0.297127" y="0.48046"/>
        <framepos index="34" x="0.298528" y="0.495402"/>
        <framepos index="35" x="0.304135" y="0.503448"/>
        <framepos index="36" x="0.30904" y="0.503448"/>
        <framepos index="37" x="0.319552" y="0.496552"/>
        <framepos index="38" x="0.33637" y="0.485057"/>
        <framepos index="39" x="0.349685" y="0.466667"/>
        <framepos index="40" x="0.358795" y="0.452874"/>
        <framepos index="41" x="0.361598" y="0.44023"/>
        <framepos index="42" x="0.375613" y="0.427586"/>
        <framepos index="43" x="0.378416" y="0.421839"/>
        <framepos index="44" x="0.380519" y="0.411494"/>
        <framepos index="45" x="0.376314" y="0.405747"/>
        <framepos index="46" x="0.372109" y="0.398851"/>
        <framepos index="47" x="0.369306" y="0.387356"/>
        <framepos index="48" x="0.369306" y="0.387356"/>
        <framepos index="49" x="0.369306" y="0.387356"/>
        <framepos index="50" x="0.367204" y="0.385057"/>
        <framepos index="51" x="0.367204" y="0.385057"/>
        <framepos index="52" x="0.367204" y="0.385057"/>
        <framepos index="53" x="0.367204" y="0.385057"/>
        <framepos index="54" x="0.362999" y="0.383908"/>
        <framepos index="55" x="0.361598" y="0.381609"/>
        <framepos index="56" x="0.359495" y="0.38046"/>
        <framepos index="57" x="0.359495" y="0.38046"/>
        <framepos index="58" x="0.359495" y="0.38046"/>
        <framepos index="59" x="0.359495" y="0.38046"/>
        <link ref="2"/>
        <link ref="5"/>
        <link ref="8"/>
    </kp>
    <kp index="2" name="Right shoulder">
        <framepos index="0" x="0.34548" y="0.414943"/>
        <framepos index="1" x="0.34548" y="0.42069"/>
        <framepos index="2" x="0.344078" y="0.425287"/>
        <framepos index="3" x="0.346882" y="0.433333"/>
        <framepos index="4" x="0.351787" y="0.435632"/>
        <framepos index="5" x="0.360196" y="0.429885"/>
        <framepos index="6" x="0.367204" y="0.418391"/>
        <framepos index="7" x="0.377015" y="0.416092"/>
        <framepos index="8" x="0.377015" y="0.42069"/>
        <framepos index="9" x="0.362999" y="0.434483"/>
        <framepos index="10" x="0.350385" y="0.450575"/>
        <framepos index="11" x="0.32726" y="0.466667"/>
        <framepos index="12" x="0.308339" y="0.478161"/>
        <framepos index="13" x="0.288718" y="0.478161"/>
        <framepos index="14" x="0.294324" y="0.46092"/>
        <framepos index="15" x="0.294324" y="0.433333"/>
        <framepos index="16" x="0.304835" y="0.406897"/>
        <framepos index="17" x="0.315347" y="0.371264"/>
        <framepos index="18" x="0.323055" y="0.321839"/>
        <framepos index="19" x="0.330764" y="0.303448"/>
        <framepos index="20" x="0.328662" y="0.308046"/>
        <framepos index="21" x="0.325158" y="0.313793"/>
        <framepos index="22" x="0.326559" y="0.316092"/>
        <framepos index="23" x="0.327961" y="0.318391"/>
        <framepos index="24" x="0.326559" y="0.32069"/>
        <framepos index="25" x="0.326559" y="0.32069"/>
        <framepos index="26" x="0.325858" y="0.32069"/>
        <framepos index="27" x="0.324457" y="0.324138"/>
        <framepos index="28" x="0.320953" y="0.33908"/>
        <framepos index="29" x="0.317449" y="0.35977"/>
        <framepos index="30" x="0.317449" y="0.389655"/>
        <framepos index="31" x="0.31815" y="0.413793"/>
        <framepos index="32" x="0.321654" y="0.448276"/>
        <framepos index="33" x="0.302032" y="0.498851"/>
        <framepos index="34" x="0.28171" y="0.531034"/>
        <framepos index="35" x="0.278206" y="0.533333"/>
        <framepos index="36" x="0.285915" y="0.529885"/>
        <framepos index="37" x="0.291521" y="0.516092"/>
        <framepos index="38" x="0.297127" y="0.511494"/>
        <framepos index="39" x="0.30904" y="0.498851"/>
        <framepos index="40" x="0.320252" y="0.485057"/>
        <framepos index="41" x="0.328662" y="0.478161"/>
        <framepos index="42" x="0.334268" y="0.464368"/>
        <framepos index="43" x="0.351787" y="0.448276"/>
        <framepos index="44" x="0.362299" y="0.436782"/>
        <framepos index="45" x="0.370708" y="0.437931"/>
        <framepos index="46" x="0.389629" y="0.432184"/>
        <framepos index="47" x="0.396636" y="0.426437"/>
        <framepos index="48" x="0.403644" y="0.417241"/>
        <framepos index="49" x="0.404345" y="0.416092"/>
        <framepos index="50" x="0.406447" y="0.417241"/>
        <framepos index="51" x="0.406447" y="0.417241"/>
        <framepos index="52" x="0.405746" y="0.41954"/>
        <framepos index="53" x="0.401542" y="0.421839"/>
        <framepos index="54" x="0.395936" y="0.421839"/>
        <framepos index="55" x="0.393833" y="0.41954"/>
        <framepos index="56" x="0.391731" y="0.417241"/>
        <framepos index="57" x="0.390329" y="0.417241"/>
        <framepos index="58" x="0.390329" y="0.417241"/>
        <framepos index="59" x="0.390329" y="0.417241"/>
        <link ref="3"/>
    </kp>
    <kp index="3" name="Right elbow">
        <framepos index="0" x="0.296426" y="0.489655"/>
        <framepos index="1" x="0.303434" y="0.503448"/>
        <framepos index="2" x="0.307638" y="0.510345"/>
        <framepos index="3" x="0.327961" y="0.522989"/>
        <framepos index="4" x="0.360897" y="0.498851"/>
        <framepos index="5" x="0.384723" y="0.451724"/>
        <framepos index="6" x="0.430974" y="0.418391"/>
        <framepos index="7" x="0.443588" y="0.382759"/>
        <framepos index="8" x="0.440785" y="0.404598"/>
        <framepos index="9" x="0.421163" y="0.449425"/>
        <framepos index="10" x="0.412754" y="0.517241"/>
        <framepos index="11" x="0.344078" y="0.556322"/>
        <framepos index="12" x="0.280308" y="0.589655"/>
        <framepos index="13" x="0.25438" y="0.565517"/>
        <framepos index="14" x="0.244569" y="0.498851"/>
        <framepos index="15" x="0.256482" y="0.416092"/>
        <framepos index="16" x="0.281009" y="0.333333"/>
        <framepos index="17" x="0.312544" y="0.302299"/>
        <framepos index="18" x="0.362999" y="0.237931"/>
        <framepos index="19" x="0.384022" y="0.263218"/>
        <framepos index="20" x="0.381219" y="0.285057"/>
        <framepos index="21" x="0.367905" y="0.310345"/>
        <framepos index="22" x="0.364401" y="0.326437"/>
        <framepos index="23" x="0.355992" y="0.331034"/>
        <framepos index="24" x="0.331465" y="0.348276"/>
        <framepos index="25" x="0.32726" y="0.348276"/>
        <framepos index="26" x="0.325158" y="0.348276"/>
        <framepos index="27" x="0.320252" y="0.36092"/>
        <framepos index="28" x="0.323756" y="0.368966"/>
        <framepos index="29" x="0.332165" y="0.378161"/>
        <framepos index="30" x="0.355291" y="0.393103"/>
        <framepos index="31" x="0.374212" y="0.416092"/>
        <framepos index="32" x="0.374912" y="0.457471"/>
        <framepos index="33" x="0.306938" y="0.56092"/>
        <framepos index="34" x="0.296426" y="0.575862"/>
        <framepos index="35" x="0.277505" y="0.597701"/>
        <framepos index="36" x="0.271198" y="0.602299"/>
        <framepos index="37" x="0.274702" y="0.597701"/>
        <framepos index="38" x="0.276104" y="0.586207"/>
        <framepos index="39" x="0.278907" y="0.578161"/>
        <framepos index="40" x="0.29082" y="0.571264"/>
        <framepos index="41" x="0.300631" y="0.548276"/>
        <framepos index="42" x="0.30904" y="0.528736"/>
        <framepos index="43" x="0.338472" y="0.51954"/>
        <framepos index="44" x="0.348984" y="0.512644"/>
        <framepos index="45" x="0.374212" y="0.508046"/>
        <framepos index="46" x="0.392432" y="0.504598"/>
        <framepos index="47" x="0.404345" y="0.502299"/>
        <framepos index="48" x="0.414856" y="0.503448"/>
        <framepos index="49" x="0.426069" y="0.505747"/>
        <framepos index="50" x="0.428872" y="0.505747"/>
        <framepos index="51" x="0.430974" y="0.513793"/>
        <framepos index="52" x="0.426769" y="0.51954"/>
        <framepos index="53" x="0.421864" y="0.522989"/>
        <framepos index="54" x="0.416258" y="0.525287"/>
        <framepos index="55" x="0.409951" y="0.531034"/>
        <framepos index="56" x="0.407148" y="0.529885"/>
        <framepos index="57" x="0.407148" y="0.529885"/>
        <framepos index="58" x="0.407148" y="0.529885"/>
        <framepos index="59" x="0.407148" y="0.529885"/>
        <link ref="4"/>
    </kp>
    <kp index="4" name="Right wrist">
        <framepos index="0" x="0.255781" y="0.6"/>
        <framepos index="1" x="0.266293" y="0.605747"/>
        <framepos index="2" x="0.290119" y="0.609195"/>
        <framepos index="3" x="0.347582" y="0.582759"/>
        <framepos index="4" x="0.426769" y="0.521839"/>
        <framepos index="5" x="0.477225" y="0.436782"/>
        <framepos index="6" x="0.473721" y="0.365517"/>
        <framepos index="7" x="0.46391" y="0.357471"/>
        <framepos index="8" x="0.442887" y="0.363218"/>
        <framepos index="9" x="0.433076" y="0.466667"/>
        <framepos index="10" x="0.402943" y="0.566667"/>
        <framepos index="11" x="0.339874" y="0.608046"/>
        <framepos index="12" x="0.256482" y="0.671264"/>
        <framepos index="13" x="0.201822" y="0.598851"/>
        <framepos index="14" x="0.187106" y="0.455172"/>
        <framepos index="15" x="0.238963" y="0.322989"/>
        <framepos index="16" x="0.303434" y="0.235632"/>
        <framepos index="17" x="0.353889" y="0.196552"/>
        <framepos index="18" x="0.381219" y="0.190805"/>
        <framepos index="19" x="0.398038" y="0.208046"/>
        <framepos index="20" x="0.406447" y="0.23908"/>
        <framepos index="21" x="0.405046" y="0.252874"/>
        <framepos index="22" x="0.40014" y="0.263218"/>
        <framepos index="23" x="0.389629" y="0.303448"/>
        <framepos index="24" x="0.382621" y="0.34023"/>
        <framepos index="25" x="0.373511" y="0.375862"/>
        <framepos index="26" x="0.37281" y="0.390805"/>
        <framepos index="27" x="0.372109" y="0.397701"/>
        <framepos index="28" x="0.379117" y="0.409195"/>
        <framepos index="29" x="0.381219" y="0.426437"/>
        <framepos index="30" x="0.387526" y="0.46092"/>
        <framepos index="31" x="0.381219" y="0.496552"/>
        <framepos index="32" x="0.378416" y="0.544828"/>
        <framepos index="33" x="0.290119" y="0.629885"/>
        <framepos index="34" x="0.292221" y="0.64023"/>
        <framepos index="35" x="0.274001" y="0.682759"/>
        <framepos index="36" x="0.270498" y="0.686207"/>
        <framepos index="37" x="0.283812" y="0.665517"/>
        <framepos index="38" x="0.304835" y="0.633333"/>
        <framepos index="39" x="0.325858" y="0.606897"/>
        <framepos index="40" x="0.340575" y="0.574713"/>
        <framepos index="41" x="0.3637" y="0.545977"/>
        <framepos index="42" x="0.391731" y="0.526437"/>
        <framepos index="43" x="0.402943" y="0.518391"/>
        <framepos index="44" x="0.406447" y="0.513793"/>
        <framepos index="45" x="0.414156" y="0.509195"/>
        <framepos index="46" x="0.430974" y="0.512644"/>
        <framepos index="47" x="0.437281" y="0.514943"/>
        <framepos index="48" x="0.439383" y="0.516092"/>
        <framepos index="49" x="0.439383" y="0.516092"/>
        <framepos index="50" x="0.437281" y="0.514943"/>
        <framepos index="51" x="0.428171" y="0.514943"/>
        <framepos index="52" x="0.412053" y="0.510345"/>
        <framepos index="53" x="0.405746" y="0.510345"/>
        <framepos index="54" x="0.395235" y="0.510345"/>
        <framepos index="55" x="0.391731" y="0.511494"/>
        <framepos index="56" x="0.389629" y="0.510345"/>
        <framepos index="57" x="0.389629" y="0.510345"/>
        <framepos index="58" x="0.389629" y="0.510345"/>
        <framepos index="59" x="0.389629" y="0.510345"/>
    </kp>
    <kp index="5" name="Left shoulder">
        <framepos index="0" x="0.402242" y="0.432184"/>
        <framepos index="1" x="0.395235" y="0.431034"/>
        <framepos index="2" x="0.385424" y="0.435632"/>
        <framepos index="3" x="0.367905" y="0.445977"/>
        <framepos index="4" x="0.339874" y="0.452874"/>
        <framepos index="5" x="0.316048" y="0.444828"/>
        <framepos index="6" x="0.313945" y="0.43908"/>
        <framepos index="7" x="0.313945" y="0.43908"/>
        <framepos index="8" x="0.311142" y="0.437931"/>
        <framepos index="9" x="0.311142" y="0.434483"/>
        <framepos index="10" x="0.316048" y="0.431034"/>
        <framepos index="11" x="0.334268" y="0.425287"/>
        <framepos index="12" x="0.343378" y="0.421839"/>
        <framepos index="13" x="0.355992" y="0.406897"/>
        <framepos index="14" x="0.360897" y="0.397701"/>
        <framepos index="15" x="0.355291" y="0.391954"/>
        <framepos index="16" x="0.351787" y="0.375862"/>
        <framepos index="17" x="0.335669" y="0.370115"/>
        <framepos index="18" x="0.310441" y="0.363218"/>
        <framepos index="19" x="0.295725" y="0.355172"/>
        <framepos index="20" x="0.288017" y="0.352874"/>
        <framepos index="21" x="0.283111" y="0.347126"/>
        <framepos index="22" x="0.283111" y="0.347126"/>
        <framepos index="23" x="0.280308" y="0.347126"/>
        <framepos index="24" x="0.278206" y="0.347126"/>
        <framepos index="25" x="0.275403" y="0.356322"/>
        <framepos index="26" x="0.274702" y="0.372414"/>
        <framepos index="27" x="0.274001" y="0.388506"/>
        <framepos index="28" x="0.270498" y="0.405747"/>
        <framepos index="29" x="0.265592" y="0.431034"/>
        <framepos index="30" x="0.265592" y="0.456322"/>
        <framepos index="31" x="0.270498" y="0.483908"/>
        <framepos index="32" x="0.294324" y="0.514943"/>
        <framepos index="33" x="0.315347" y="0.516092"/>
        <framepos index="34" x="0.329362" y="0.47931"/>
        <framepos index="35" x="0.333567" y="0.48046"/>
        <framepos index="36" x="0.339173" y="0.481609"/>
        <framepos index="37" x="0.359495" y="0.477011"/>
        <framepos index="38" x="0.370708" y="0.466667"/>
        <framepos index="39" x="0.379818" y="0.457471"/>
        <framepos index="40" x="0.388928" y="0.450575"/>
        <framepos index="41" x="0.389629" y="0.43908"/>
        <framepos index="42" x="0.383322" y="0.427586"/>
        <framepos index="43" x="0.38192" y="0.421839"/>
        <framepos index="44" x="0.367204" y="0.410345"/>
        <framepos index="45" x="0.350385" y="0.390805"/>
        <framepos index="46" x="0.34548" y="0.387356"/>
        <framepos index="47" x="0.340575" y="0.387356"/>
        <framepos index="48" x="0.337071" y="0.387356"/>
        <framepos index="49" x="0.333567" y="0.386207"/>
        <framepos index="50" x="0.330063" y="0.386207"/>
        <framepos index="51" x="0.326559" y="0.386207"/>
        <framepos index="52" x="0.322355" y="0.386207"/>
        <framepos index="53" x="0.31815" y="0.386207"/>
        <framepos index="54" x="0.31815" y="0.387356"/>
        <framepos index="55" x="0.31815" y="0.387356"/>
        <framepos index="56" x="0.316048" y="0.383908"/>
        <framepos index="57" x="0.313945" y="0.381609"/>
        <framepos index="58" x="0.313945" y="0.381609"/>
        <framepos index="59" x="0.313945" y="0.381609"/>
        <link ref="6"/>
    </kp>
    <kp index="6" name="Left elbow">
        <framepos index="0" x="0.442186" y="0.522989"/>
        <framepos index="1" x="0.42747" y="0.524138"/>
        <framepos index="2" x="0.412053" y="0.528736"/>
        <framepos index="3" x="0.389629" y="0.537931"/>
        <framepos index="4" x="0.360897" y="0.53908"/>
        <framepos index="5" x="0.33637" y="0.53908"/>
        <framepos index="6" x="0.28171" y="0.528736"/>
        <framepos index="7" x="0.248774" y="0.504598"/>
        <framepos index="8" x="0.240364" y="0.455172"/>
        <framepos index="9" x="0.251577" y="0.418391"/>
        <framepos index="10" x="0.309741" y="0.389655"/>
        <framepos index="11" x="0.364401" y="0.397701"/>
        <framepos index="12" x="0.421163" y="0.409195"/>
        <framepos index="13" x="0.424667" y="0.427586"/>
        <framepos index="14" x="0.421163" y="0.442529"/>
        <framepos index="15" x="0.398739" y="0.454023"/>
        <framepos index="16" x="0.353889" y="0.455172"/>
        <framepos index="17" x="0.323055" y="0.455172"/>
        <framepos index="18" x="0.300631" y="0.455172"/>
        <framepos index="19" x="0.280308" y="0.450575"/>
        <framepos index="20" x="0.278206" y="0.449425"/>
        <framepos index="21" x="0.277505" y="0.449425"/>
        <framepos index="22" x="0.277505" y="0.449425"/>
        <framepos index="23" x="0.276804" y="0.456322"/>
        <framepos index="24" x="0.284513" y="0.463218"/>
        <framepos index="25" x="0.284513" y="0.470115"/>
        <framepos index="26" x="0.281009" y="0.478161"/>
        <framepos index="27" x="0.281009" y="0.493103"/>
        <framepos index="28" x="0.292922" y="0.508046"/>
        <framepos index="29" x="0.291521" y="0.513793"/>
        <framepos index="30" x="0.283812" y="0.551724"/>
        <framepos index="31" x="0.284513" y="0.601149"/>
        <framepos index="32" x="0.290119" y="0.627586"/>
        <framepos index="33" x="0.325858" y="0.621839"/>
        <framepos index="34" x="0.360897" y="0.573563"/>
        <framepos index="35" x="0.380519" y="0.552874"/>
        <framepos index="36" x="0.403644" y="0.542529"/>
        <framepos index="37" x="0.41836" y="0.531034"/>
        <framepos index="38" x="0.423266" y="0.525287"/>
        <framepos index="39" x="0.419061" y="0.522989"/>
        <framepos index="40" x="0.414156" y="0.521839"/>
        <framepos index="41" x="0.407849" y="0.517241"/>
        <framepos index="42" x="0.385424" y="0.498851"/>
        <framepos index="43" x="0.358094" y="0.496552"/>
        <framepos index="44" x="0.346181" y="0.495402"/>
        <framepos index="45" x="0.328662" y="0.487356"/>
        <framepos index="46" x="0.325158" y="0.486207"/>
        <framepos index="47" x="0.314646" y="0.485057"/>
        <framepos index="48" x="0.306237" y="0.482759"/>
        <framepos index="49" x="0.298528" y="0.482759"/>
        <framepos index="50" x="0.288017" y="0.482759"/>
        <framepos index="51" x="0.281009" y="0.48046"/>
        <framepos index="52" x="0.276804" y="0.478161"/>
        <framepos index="53" x="0.276804" y="0.478161"/>
        <framepos index="54" x="0.275403" y="0.477011"/>
        <framepos index="55" x="0.275403" y="0.477011"/>
        <framepos index="56" x="0.274702" y="0.475862"/>
        <framepos index="57" x="0.274702" y="0.475862"/>
        <framepos index="58" x="0.274702" y="0.475862"/>
        <framepos index="59" x="0.274702" y="0.475862"/>
        <link ref="7"/>
    </kp>
    <kp index="7" name="Left wrist">
        <framepos index="0" x="0.384022" y="0.464368"/>
        <framepos index="1" x="0.391731" y="0.462069"/>
        <framepos index="2" x="0.398038" y="0.462069"/>
        <framepos index="3" x="0.415557" y="0.496552"/>
        <framepos index="4" x="0.407849" y="0.549425"/>
        <framepos index="5" x="0.37281" y="0.570115"/>
        <framepos index="6" x="0.319552" y="0.567816"/>
        <framepos index="7" x="0.220743" y="0.531034"/>
        <framepos index="8" x="0.185704" y="0.458621"/>
        <framepos index="9" x="0.197617" y="0.414943"/>
        <framepos index="10" x="0.252278" y="0.383908"/>
        <framepos index="11" x="0.380519" y="0.404598"/>
        <framepos index="12" x="0.447092" y="0.425287"/>
        <framepos index="13" x="0.482831" y="0.454023"/>
        <framepos index="14" x="0.467414" y="0.454023"/>
        <framepos index="15" x="0.426769" y="0.466667"/>
        <framepos index="16" x="0.346882" y="0.471264"/>
        <framepos index="17" x="0.323055" y="0.486207"/>
        <framepos index="18" x="0.288017" y="0.506897"/>
        <framepos index="19" x="0.292221" y="0.489655"/>
        <framepos index="20" x="0.288718" y="0.490805"/>
        <framepos index="21" x="0.316048" y="0.545977"/>
        <framepos index="22" x="0.324457" y="0.544828"/>
        <framepos index="23" x="0.339173" y="0.543678"/>
        <framepos index="24" x="0.342677" y="0.54023"/>
        <framepos index="25" x="0.341275" y="0.54023"/>
        <framepos index="26" x="0.337071" y="0.532184"/>
        <framepos index="27" x="0.342677" y="0.529885"/>
        <framepos index="28" x="0.343378" y="0.526437"/>
        <framepos index="29" x="0.343378" y="0.526437"/>
        <framepos index="30" x="0.341275" y="0.558621"/>
        <framepos index="31" x="0.320953" y="0.601149"/>
        <framepos index="32" x="0.300631" y="0.635632"/>
        <framepos index="33" x="0.281009" y="0.658621"/>
        <framepos index="34" x="0.300631" y="0.649425"/>
        <framepos index="35" x="0.340575" y="0.627586"/>
        <framepos index="36" x="0.360196" y="0.616092"/>
        <framepos index="37" x="0.373511" y="0.601149"/>
        <framepos index="38" x="0.381219" y="0.589655"/>
        <framepos index="39" x="0.390329" y="0.568966"/>
        <framepos index="40" x="0.393833" y="0.543678"/>
        <framepos index="41" x="0.397337" y="0.528736"/>
        <framepos index="42" x="0.40014" y="0.52069"/>
        <framepos index="43" x="0.40014" y="0.509195"/>
        <framepos index="44" x="0.395235" y="0.505747"/>
        <framepos index="45" x="0.391731" y="0.505747"/>
        <framepos index="46" x="0.389629" y="0.504598"/>
        <framepos index="47" x="0.383322" y="0.504598"/>
        <framepos index="48" x="0.374912" y="0.504598"/>
        <framepos index="49" x="0.365102" y="0.504598"/>
        <framepos index="50" x="0.356692" y="0.498851"/>
        <framepos index="51" x="0.351086" y="0.493103"/>
        <framepos index="52" x="0.349685" y="0.483908"/>
        <framepos index="53" x="0.349685" y="0.47931"/>
        <framepos index="54" x="0.349685" y="0.477011"/>
        <framepos index="55" x="0.349685" y="0.477011"/>
        <framepos index="56" x="0.347582" y="0.472414"/>
        <framepos index="57" x="0.346882" y="0.471264"/>
        <framepos index="58" x="0.346882" y="0.471264"/>
        <framepos index="59" x="0.346882" y="0.471264"/>
    </kp>
    <kp index="8" name="Crotch">
        <framepos index="0" x="0.344779" y="0.610345"/>
        <framepos index="1" x="0.335669" y="0.609195"/>
        <framepos index="2" x="0.331465" y="0.610345"/>
        <framepos index="3" x="0.32726" y="0.610345"/>
        <framepos index="4" x="0.323055" y="0.617241"/>
        <framepos index="5" x="0.323055" y="0.625287"/>
        <framepos index="6" x="0.326559" y="0.636782"/>
        <framepos index="7" x="0.348984" y="0.63908"/>
        <framepos index="8" x="0.362299" y="0.634483"/>
        <framepos index="9" x="0.372109" y="0.633333"/>
        <framepos index="10" x="0.376314" y="0.631034"/>
        <framepos index="11" x="0.381219" y="0.622989"/>
        <framepos index="12" x="0.379117" y="0.62069"/>
        <framepos index="13" x="0.379818" y="0.618391"/>
        <framepos index="14" x="0.379818" y="0.608046"/>
        <framepos index="15" x="0.378416" y="0.583908"/>
        <framepos index="16" x="0.373511" y="0.562069"/>
        <framepos index="17" x="0.368605" y="0.534483"/>
        <framepos index="18" x="0.360897" y="0.509195"/>
        <framepos index="19" x="0.362999" y="0.481609"/>
        <framepos index="20" x="0.370007" y="0.463218"/>
        <framepos index="21" x="0.369306" y="0.467816"/>
        <framepos index="22" x="0.364401" y="0.466667"/>
        <framepos index="23" x="0.3637" y="0.464368"/>
        <framepos index="24" x="0.362299" y="0.464368"/>
        <framepos index="25" x="0.361598" y="0.464368"/>
        <framepos index="26" x="0.361598" y="0.465517"/>
        <framepos index="27" x="0.366503" y="0.466667"/>
        <framepos index="28" x="0.370007" y="0.47931"/>
        <framepos index="29" x="0.370708" y="0.516092"/>
        <framepos index="30" x="0.381219" y="0.566667"/>
        <framepos index="31" x="0.381219" y="0.597701"/>
        <framepos index="32" x="0.381219" y="0.614943"/>
        <framepos index="33" x="0.380519" y="0.635632"/>
        <framepos index="34" x="0.379818" y="0.649425"/>
        <framepos index="35" x="0.378416" y="0.652874"/>
        <framepos index="36" x="0.377015" y="0.652874"/>
        <framepos index="37" x="0.373511" y="0.651724"/>
        <framepos index="38" x="0.371409" y="0.649425"/>
        <framepos index="39" x="0.367905" y="0.644828"/>
        <framepos index="40" x="0.365102" y="0.644828"/>
        <framepos index="41" x="0.3637" y="0.643678"/>
        <framepos index="42" x="0.35459" y="0.635632"/>
        <framepos index="43" x="0.349685" y="0.634483"/>
        <framepos index="44" x="0.341976" y="0.633333"/>
        <framepos index="45" x="0.341275" y="0.633333"/>
        <framepos index="46" x="0.343378" y="0.632184"/>
        <framepos index="47" x="0.34548" y="0.632184"/>
        <framepos index="48" x="0.347582" y="0.632184"/>
        <framepos index="49" x="0.348283" y="0.632184"/>
        <framepos index="50" x="0.348283" y="0.626437"/>
        <framepos index="51" x="0.348283" y="0.625287"/>
        <framepos index="52" x="0.348984" y="0.625287"/>
        <framepos index="53" x="0.349685" y="0.625287"/>
        <framepos index="54" x="0.349685" y="0.625287"/>
        <framepos index="55" x="0.349685" y="0.625287"/>
        <framepos index="56" x="0.349685" y="0.625287"/>
        <framepos index="57" x="0.348984" y="0.624138"/>
        <framepos index="58" x="0.348984" y="0.624138"/>
        <framepos index="59" x="0.348984" y="0.624138"/>
        <link ref="9"/>
        <link ref="11"/>
    </kp>
    <kp index="9" name="Right knee">
        <framepos index="0" x="0.413455" y="0.796552"/>
        <framepos index="1" x="0.412754" y="0.795402"/>
        <framepos index="2" x="0.408549" y="0.793103"/>
        <framepos index="3" x="0.405746" y="0.793103"/>
        <framepos index="4" x="0.401542" y="0.789655"/>
        <framepos index="5" x="0.386826" y="0.787356"/>
        <framepos index="6" x="0.370708" y="0.786207"/>
        <framepos index="7" x="0.34548" y="0.77931"/>
        <framepos index="8" x="0.332165" y="0.778161"/>
        <framepos index="9" x="0.322355" y="0.778161"/>
        <framepos index="10" x="0.322355" y="0.786207"/>
        <framepos index="11" x="0.325158" y="0.777011"/>
        <framepos index="12" x="0.326559" y="0.773563"/>
        <framepos index="13" x="0.32726" y="0.773563"/>
        <framepos index="14" x="0.329362" y="0.774713"/>
        <framepos index="15" x="0.334268" y="0.770115"/>
        <framepos index="16" x="0.342677" y="0.763218"/>
        <framepos index="17" x="0.348984" y="0.73908"/>
        <framepos index="18" x="0.330764" y="0.674713"/>
        <framepos index="19" x="0.318851" y="0.605747"/>
        <framepos index="20" x="0.347582" y="0.475862"/>
        <framepos index="21" x="0.40014" y="0.374713"/>
        <framepos index="22" x="0.413455" y="0.336782"/>
        <framepos index="23" x="0.43658" y="0.31954"/>
        <framepos index="24" x="0.453399" y="0.335632"/>
        <framepos index="25" x="0.459005" y="0.377011"/>
        <framepos index="26" x="0.453399" y="0.456322"/>
        <framepos index="27" x="0.419762" y="0.532184"/>
        <framepos index="28" x="0.392432" y="0.609195"/>
        <framepos index="29" x="0.375613" y="0.67931"/>
        <framepos index="30" x="0.360196" y="0.750575"/>
        <framepos index="31" x="0.358795" y="0.783908"/>
        <framepos index="32" x="0.339874" y="0.783908"/>
        <framepos index="33" x="0.334968" y="0.783908"/>
        <framepos index="34" x="0.333567" y="0.786207"/>
        <framepos index="35" x="0.331465" y="0.787356"/>
        <framepos index="36" x="0.329362" y="0.787356"/>
        <framepos index="37" x="0.327961" y="0.790805"/>
        <framepos index="38" x="0.333567" y="0.793103"/>
        <framepos index="39" x="0.350385" y="0.793103"/>
        <framepos index="40" x="0.362999" y="0.790805"/>
        <framepos index="41" x="0.367204" y="0.788506"/>
        <framepos index="42" x="0.373511" y="0.77931"/>
        <framepos index="43" x="0.383322" y="0.768966"/>
        <framepos index="44" x="0.386826" y="0.766667"/>
        <framepos index="45" x="0.386826" y="0.766667"/>
        <framepos index="46" x="0.389629" y="0.75977"/>
        <framepos index="47" x="0.387526" y="0.758621"/>
        <framepos index="48" x="0.387526" y="0.758621"/>
        <framepos index="49" x="0.387526" y="0.758621"/>
        <framepos index="50" x="0.384723" y="0.75977"/>
        <framepos index="51" x="0.382621" y="0.76092"/>
        <framepos index="52" x="0.379117" y="0.762069"/>
        <framepos index="53" x="0.377715" y="0.762069"/>
        <framepos index="54" x="0.377715" y="0.762069"/>
        <framepos index="55" x="0.377715" y="0.762069"/>
        <framepos index="56" x="0.377715" y="0.762069"/>
        <framepos index="57" x="0.377715" y="0.762069"/>
        <framepos index="58" x="0.377715" y="0.762069"/>
        <framepos index="59" x="0.377715" y="0.762069"/>
        <link ref="10"/>
    </kp>
    <kp index="10" name="Right ankle">
        <framepos index="0" x="0.40925" y="0.958621"/>
        <framepos index="1" x="0.40925" y="0.958621"/>
        <framepos index="2" x="0.407849" y="0.954023"/>
        <framepos index="3" x="0.405046" y="0.951724"/>
        <framepos index="4" x="0.404345" y="0.951724"/>
        <framepos index="5" x="0.404345" y="0.936782"/>
        <framepos index="6" x="0.398038" y="0.921839"/>
        <framepos index="7" x="0.377015" y="0.918391"/>
        <framepos index="8" x="0.359495" y="0.921839"/>
        <framepos index="9" x="0.351787" y="0.950575"/>
        <framepos index="10" x="0.358795" y="0.957471"/>
        <framepos index="11" x="0.358795" y="0.957471"/>
        <framepos index="12" x="0.358795" y="0.957471"/>
        <framepos index="13" x="0.358795" y="0.957471"/>
        <framepos index="14" x="0.359495" y="0.957471"/>
        <framepos index="15" x="0.360897" y="0.951724"/>
        <framepos index="16" x="0.360897" y="0.928736"/>
        <framepos index="17" x="0.350385" y="0.87931"/>
        <framepos index="18" x="0.333567" y="0.813793"/>
        <framepos index="19" x="0.320953" y="0.705747"/>
        <framepos index="20" x="0.298528" y="0.595402"/>
        <framepos index="21" x="0.295725" y="0.488506"/>
        <framepos index="22" x="0.360196" y="0.34023"/>
        <framepos index="23" x="0.476524" y="0.218391"/>
        <framepos index="24" x="0.552908" y="0.245977"/>
        <framepos index="25" x="0.547302" y="0.4"/>
        <framepos index="26" x="0.443588" y="0.586207"/>
        <framepos index="27" x="0.442186" y="0.590805"/>
        <framepos index="28" x="0.401542" y="0.711494"/>
        <framepos index="29" x="0.368605" y="0.822989"/>
        <framepos index="30" x="0.359495" y="0.897701"/>
        <framepos index="31" x="0.362299" y="0.927586"/>
        <framepos index="32" x="0.365102" y="0.927586"/>
        <framepos index="33" x="0.365102" y="0.927586"/>
        <framepos index="34" x="0.365102" y="0.927586"/>
        <framepos index="35" x="0.365102" y="0.927586"/>
        <framepos index="36" x="0.365102" y="0.927586"/>
        <framepos index="37" x="0.365102" y="0.927586"/>
        <framepos index="38" x="0.365102" y="0.927586"/>
        <framepos index="39" x="0.365102" y="0.927586"/>
        <framepos index="40" x="0.365102" y="0.927586"/>
        <framepos index="41" x="0.365102" y="0.927586"/>
        <framepos index="42" x="0.365802" y="0.927586"/>
        <framepos index="43" x="0.369306" y="0.928736"/>
        <framepos index="44" x="0.370708" y="0.928736"/>
        <framepos index="45" x="0.370708" y="0.928736"/>
        <framepos index="46" x="0.370708" y="0.928736"/>
        <framepos index="47" x="0.370708" y="0.928736"/>
        <framepos index="48" x="0.370708" y="0.928736"/>
        <framepos index="49" x="0.374212" y="0.928736"/>
        <framepos index="50" x="0.378416" y="0.929885"/>
        <framepos index="51" x="0.382621" y="0.931034"/>
        <framepos index="52" x="0.385424" y="0.932184"/>
        <framepos index="53" x="0.385424" y="0.932184"/>
        <framepos index="54" x="0.385424" y="0.932184"/>
        <framepos index="55" x="0.385424" y="0.932184"/>
        <framepos index="56" x="0.385424" y="0.932184"/>
        <framepos index="57" x="0.385424" y="0.932184"/>
        <framepos index="58" x="0.385424" y="0.932184"/>
        <framepos index="59" x="0.385424" y="0.932184"/>
    </kp>
    <kp index="11" name="Left knee">
        <framepos index="0" x="0.287316" y="0.798851"/>
        <framepos index="1" x="0.287316" y="0.798851"/>
        <framepos index="2" x="0.283111" y="0.797701"/>
        <framepos index="3" x="0.276804" y="0.789655"/>
        <framepos index="4" x="0.2726" y="0.786207"/>
        <framepos index="5" x="0.269096" y="0.783908"/>
        <framepos index="6" x="0.266994" y="0.785057"/>
        <framepos index="7" x="0.266293" y="0.783908"/>
        <framepos index="8" x="0.270498" y="0.783908"/>
        <framepos index="9" x="0.290119" y="0.777011"/>
        <framepos index="10" x="0.29993" y="0.773563"/>
        <framepos index="11" x="0.295025" y="0.713793"/>
        <framepos index="12" x="0.294324" y="0.672414"/>
        <framepos index="13" x="0.299229" y="0.612644"/>
        <framepos index="14" x="0.314646" y="0.548276"/>
        <framepos index="15" x="0.339874" y="0.502299"/>
        <framepos index="16" x="0.371409" y="0.465517"/>
        <framepos index="17" x="0.397337" y="0.401149"/>
        <framepos index="18" x="0.41836" y="0.387356"/>
        <framepos index="19" x="0.441486" y="0.408046"/>
        <framepos index="20" x="0.450596" y="0.450575"/>
        <framepos index="21" x="0.448493" y="0.486207"/>
        <framepos index="22" x="0.442887" y="0.536782"/>
        <framepos index="23" x="0.430273" y="0.558621"/>
        <framepos index="24" x="0.419061" y="0.571264"/>
        <framepos index="25" x="0.419061" y="0.571264"/>
        <framepos index="26" x="0.419061" y="0.570115"/>
        <framepos index="27" x="0.425368" y="0.564368"/>
        <framepos index="28" x="0.443588" y="0.565517"/>
        <framepos index="29" x="0.4541" y="0.587356"/>
        <framepos index="30" x="0.458304" y="0.611494"/>
        <framepos index="31" x="0.465312" y="0.652874"/>
        <framepos index="32" x="0.470217" y="0.681609"/>
        <framepos index="33" x="0.467414" y="0.711494"/>
        <framepos index="34" x="0.457603" y="0.754023"/>
        <framepos index="35" x="0.440084" y="0.770115"/>
        <framepos index="36" x="0.430273" y="0.778161"/>
        <framepos index="37" x="0.423266" y="0.783908"/>
        <framepos index="38" x="0.412754" y="0.785057"/>
        <framepos index="39" x="0.398038" y="0.782759"/>
        <framepos index="40" x="0.379818" y="0.77931"/>
        <framepos index="41" x="0.364401" y="0.774713"/>
        <framepos index="42" x="0.342677" y="0.770115"/>
        <framepos index="43" x="0.327961" y="0.763218"/>
        <framepos index="44" x="0.314646" y="0.758621"/>
        <framepos index="45" x="0.297127" y="0.751724"/>
        <framepos index="46" x="0.288017" y="0.751724"/>
        <framepos index="47" x="0.283812" y="0.751724"/>
        <framepos index="48" x="0.279608" y="0.752874"/>
        <framepos index="49" x="0.281009" y="0.754023"/>
        <framepos index="50" x="0.28171" y="0.752874"/>
        <framepos index="51" x="0.285214" y="0.755172"/>
        <framepos index="52" x="0.291521" y="0.75977"/>
        <framepos index="53" x="0.295025" y="0.763218"/>
        <framepos index="54" x="0.297828" y="0.765517"/>
        <framepos index="55" x="0.297828" y="0.765517"/>
        <framepos index="56" x="0.297828" y="0.765517"/>
        <framepos index="57" x="0.297828" y="0.765517"/>
        <framepos index="58" x="0.297828" y="0.765517"/>
        <framepos index="59" x="0.297828" y="0.765517"/>
        <link ref="12"/>
    </kp>
    <kp index="12" name="Left ankle">
        <framepos index="0" x="0.227751" y="0.943678"/>
        <framepos index="1" x="0.231955" y="0.944828"/>
        <framepos index="2" x="0.238963" y="0.947126"/>
        <framepos index="3" x="0.243167" y="0.947126"/>
        <framepos index="4" x="0.243167" y="0.947126"/>
        <framepos index="5" x="0.243167" y="0.947126"/>
        <framepos index="6" x="0.243167" y="0.947126"/>
        <framepos index="7" x="0.243868" y="0.947126"/>
        <framepos index="8" x="0.243868" y="0.947126"/>
        <framepos index="9" x="0.238262" y="0.916092"/>
        <framepos index="10" x="0.237561" y="0.914943"/>
        <framepos index="11" x="0.244569" y="0.889655"/>
        <framepos index="12" x="0.2726" y="0.863218"/>
        <framepos index="13" x="0.292221" y="0.816092"/>
        <framepos index="14" x="0.322355" y="0.754023"/>
        <framepos index="15" x="0.343378" y="0.677011"/>
        <framepos index="16" x="0.383322" y="0.6"/>
        <framepos index="17" x="0.424667" y="0.534483"/>
        <framepos index="18" x="0.464611" y="0.496552"/>
        <framepos index="19" x="0.485634" y="0.495402"/>
        <framepos index="20" x="0.50946" y="0.516092"/>
        <framepos index="21" x="0.514366" y="0.543678"/>
        <framepos index="22" x="0.512964" y="0.574713"/>
        <framepos index="23" x="0.511563" y="0.590805"/>
        <framepos index="24" x="0.508059" y="0.590805"/>
        <framepos index="25" x="0.510161" y="0.563218"/>
        <framepos index="26" x="0.512964" y="0.514943"/>
        <framepos index="27" x="0.49965" y="0.46092"/>
        <framepos index="28" x="0.486335" y="0.424138"/>
        <framepos index="29" x="0.477225" y="0.425287"/>
        <framepos index="30" x="0.468816" y="0.44023"/>
        <framepos index="31" x="0.468816" y="0.495402"/>
        <framepos index="32" x="0.471619" y="0.590805"/>
        <framepos index="33" x="0.475823" y="0.702299"/>
        <framepos index="34" x="0.473721" y="0.781609"/>
        <framepos index="35" x="0.465312" y="0.822989"/>
        <framepos index="36" x="0.444289" y="0.832184"/>
        <framepos index="37" x="0.422565" y="0.828736"/>
        <framepos index="38" x="0.397337" y="0.827586"/>
        <framepos index="39" x="0.375613" y="0.836782"/>
        <framepos index="40" x="0.362999" y="0.858621"/>
        <framepos index="41" x="0.330063" y="0.858621"/>
        <framepos index="42" x="0.301331" y="0.862069"/>
        <framepos index="43" x="0.28171" y="0.864368"/>
        <framepos index="44" x="0.269096" y="0.867816"/>
        <framepos index="45" x="0.253679" y="0.867816"/>
        <framepos index="46" x="0.244569" y="0.873563"/>
        <framepos index="47" x="0.237561" y="0.885057"/>
        <framepos index="48" x="0.238963" y="0.904598"/>
        <framepos index="49" x="0.245971" y="0.92069"/>
        <framepos index="50" x="0.253679" y="0.926437"/>
        <framepos index="51" x="0.262789" y="0.928736"/>
        <framepos index="52" x="0.265592" y="0.933333"/>
        <framepos index="53" x="0.269096" y="0.935632"/>
        <framepos index="54" x="0.269096" y="0.935632"/>
        <framepos index="55" x="0.269096" y="0.935632"/>
        <framepos index="56" x="0.269096" y="0.933333"/>
        <framepos index="57" x="0.269096" y="0.936782"/>
        <framepos index="58" x="0.269096" y="0.936782"/>
        <framepos index="59" x="0.269096" y="0.936782"/>
    </kp>
</kpproject>
